@media (min-width: 1035px){
    /*  CSS for desktops  */
    .container{
        grid-template-columns: 2fr 5fr 2fr 1fr;
        margin: 0 30px;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .search-bar {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .basket{
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .menu{
        display: none;
    }

    .navbar{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 30px;
        background: none;
        color: var(--primary-color);
        font-weight: lighter;
    }

    .navBarItem{
        border-bottom: 1px solid var(--primary-color);
    }

    #nav1{
        margin-top: 0;
    }

    #nav5{
        margin-bottom: 0;
    }

    .content{
        grid-column: 1/5;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(20px, auto);
        justify-content: center;
    }

    .new-arrivals{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #new-arrivals-img{
        width: 950px;
    }

    .trending-womens{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }

    #trending-womens-img{
        width: 450px;
    }

    .trending-mens{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }

    #trending-mens-img{
        width: 450px;
    }

    .trending-kids{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #trending-kids-img{
        width: 950px;
    }

    /* Bottom left text */
    .bottom-left {
        font-size: 34px;
        margin-bottom: 12px;
    }

    .bottom-left#kids {
        padding: 14px;
    }

    .footer{
        grid-column: 1/5;
        grid-row: 3/4;
    }
}